# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_zG5Wcl0Zpbmg@ep-twilight-violet-admtc7ei-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_zG5Wcl0Zpbmg@ep-twilight-violet-admtc7ei.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-twilight-violet-admtc7ei-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-twilight-violet-admtc7ei.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_zG5Wcl0Zpbmg

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_zG5Wcl0Zpbmg@ep-twilight-violet-admtc7ei-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_zG5Wcl0Zpbmg@ep-twilight-violet-admtc7ei.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-twilight-violet-admtc7ei-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_zG5Wcl0Zpbmg
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_zG5Wcl0Zpbmg@ep-twilight-violet-admtc7ei-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_zG5Wcl0Zpbmg@ep-twilight-violet-admtc7ei-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=3df7b659-811e-47f0-93af-805556bfddbf
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_1h0kc8ztr6chyf911bhm2cg52avggkyb85q4yccqfw4ng
STACK_SECRET_SERVER_KEY=ssk_d5xk83gw1a21qkzfjjyp8wqjdmpfw8weerw2y7qewdd50

AUTH_SECRET=sCTDxCjv3773+Kzd4JB06q6E6Jfempn3xdkvBn0YM00=


AUTH_GITHUB_ID=Iv23lifToJLGoEht1Lki
AUTH_GITHUB_SECRET=531970c2f9437ed2a4b500672cc2784f9e1dddf0
NEXTAUTH_URL=https://next-todolist-app-git-main-tctcs-projects.vercel.app/
AUTH_RESEND_KEY=abc123